APP_NAME=Legion
APP_ENV=production
APP_KEY=base64:NRnzEQIcByuiBH/sNIAsnzK4lsKpBdNUuRIz7BW+ob4=
APP_DEBUG=false
APP_TIMEZONE=America/Guatemala
APP_URL=https://legion.webimpresionante.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

FILESYSTEM_DISK=public

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=50.87.172.242
DB_PORT=3306
DB_DATABASE=kjycupmy_logotex
DB_USERNAME=kjycupmy_david
DB_PASSWORD="tF)4l&[;_cV2"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.logotexpanama.com
MAIL_PORT=465
MAIL_USERNAME=cobros@logotexpanama.com
MAIL_PASSWORD="J%@)]YJ5zMXw"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cobros@logotexpanama.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
