<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colegio Fenix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="icon" href="images/logo.ico">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/whatsapp.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '436493834201435');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=436493834201435&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126282554-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126282554-1');
</script>
    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->

      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="100586348398781"
  logged_in_greeting="Hola! ¿Qué podemos hacer por ti?"
  logged_out_greeting="Hola! ¿Qué podemos hacer por ti?">
      </div>
      <!--chat whatsapp
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a id="app-whatsapp" href="https://api.whatsapp.com/send?phone=50235181290&text=Hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20correspondiente%20al%20Colegio." class="float" target="_blank">
	<!--end whatsapp-->
<i class="fa fa-whatsapp my-float"></i>
</a>
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">11 Avenida A 17-18 zona 11 de Mixco, Planes de Minerva 5.</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">onlinecolegiofenix@gmail.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">5589 0991</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Inicio</a></li>
	        	<li class="nav-item"><a href="inscripcion.html" class="nav-link">Contáctanos</a></li>
	        	<li class="nav-item active"><a href="about.html" class="nav-link">Sobre Nosotros</a></li>
	        	<!--<li class="nav-item"><a href="teacher.html" class="nav-link">Teacher</a></li>-->
	        	<li class="nav-item"><a href="courses.html" class="nav-link">Servicios</a></li>
	        	<li class="nav-item"><a href="pricing.html" class="nav-link">Precios</a></li>
	        	<!--<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
	          <li class="nav-item"><a class="nav-link">Plataforma</a>
              <ul>
                <a href="https://www.editorialdigital.net/docentes/login.php?io=1258" target="_blank">Profesores</a><br>
                <a href="http://novedoso.net/estudiantes/login.php?io=1258" target="_blank">Estudiantes</a>
              </ul>
            </li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/21.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Sobre Nosotros</h1>
            
          </div>
        </div>
      </div>
    </section>
		
	<section class="ftco-section">
    	
    		<div class="row">
        	<div class="col-md-6 col-lg-4 ftco-animate">
        		<div class="pricing-entry bg-light pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Misión</h3>
	        			
	        		</div>
	        		<div class="img" style="background-image: url(images/course.2.jpg);"></div>
	        		<div class="px-4">
	        			<p class="justificar">Nuestra misión es ofrecer una educación digital de excelencia que sea accesible para todos, independientemente de su ubicación geográfica o circunstancias personales. Nos comprometemos a potenciar habilidades tecnológicas esenciales para el siglo XXI, proporcionando una formación integral que prepare a nuestros estudiantes para los desafíos del mundo moderno. Fomentamos un aprendizaje continuo y personalizado, adaptado a las necesidades individuales y ritmos de cada estudiante, asegurando que cada uno alcance su máximo potencial. Utilizamos tecnología avanzada y metodologías innovadoras para crear un entorno de aprendizaje dinámico y efectivo, donde se promueve el pensamiento crítico, la resolución de problemas y la toma de decisiones informadas. Nuestro objetivo es empoderar a los estudiantes con las herramientas y conocimientos necesarios para triunfar en sus carreras y vidas personales, contribuyendo al desarrollo de una sociedad más educada, inclusiva y preparada para el futuro.</p>
        			</div>
        			<!--<p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Inscribete</a></p>-->
        		</div>
        	</div>
        	<div class="col-md-6 col-lg-4 ftco-animate">
        		<div class="pricing-entry bg-light pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Visíon</h3>
	        			
	        		</div>
	        		<div class="img" style="background-image: url(images/2.jpg);"></div>
        			<div class="px-4">
	        			<p class="justificar">Nuestra visión es ser el referente nacional en educación online, destacándonos por la calidad y excelencia de nuestros programas educativos. Aspiramos a formar a líderes innovadores que no solo adquieran conocimientos, sino que también desarrollen las habilidades necesarias para transformar la sociedad a través del dominio y aplicación del conocimiento tecnológico. Queremos ser reconocidos por nuestra capacidad para adaptarnos a las cambiantes necesidades educativas y tecnológicas, ofreciendo programas que estén siempre a la vanguardia de la innovación. Nos esforzamos por crear un entorno de aprendizaje inclusivo y accesible para todos, donde cada estudiante pueda alcanzar su máximo potencial y contribuir significativamente a la sociedad. A través de una educación flexible, personalizada y centrada en el estudiante, buscamos empoderar a nuestros alumnos para que se conviertan en agentes de cambio, capaces de enfrentar y superar los desafíos del futuro con creatividad y determinación. Nuestro objetivo es establecer nuevos estándares en la educación online y ser la institución de referencia para aquellos que buscan una formación que combine excelencia académica y relevancia práctica en el ámbito tecnológico.</p>
        			</div>
        			<!--<p class="button text-center"><a href="#" class="btn btn-secondary px-4 py-3">Inscribete</a></p>-->
        		</div>
        	</div>
        	<div class="col-md-6 col-lg-4 ftco-animate">
        		<div class="pricing-entry bg-light active pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Filosofía</h3>
	        			
	        		</div>
	        		<div class="img" style="background-image: url(images/187.jpg);"></div>
        			<div class="px-4">
	        			<p class="justificar">Creemos firmemente en la educación como el motor fundamental de cambio y progreso en la sociedad. Nuestra filosofía se basa en la convicción de que la tecnología, combinada con la personalización del aprendizaje, puede transformar radicalmente la forma en que los estudiantes adquieren conocimientos y habilidades. Nos esforzamos por crear un entorno educativo donde cada estudiante reciba una atención individualizada que se adapte a sus necesidades, intereses y ritmo de aprendizaje. A través del uso de herramientas tecnológicas avanzadas, facilitamos un aprendizaje dinámico e interactivo que promueve no solo la adquisición de conocimientos, sino también el desarrollo integral de habilidades críticas, como el pensamiento creativo, la resolución de problemas y la capacidad de adaptación. Creemos que cada estudiante tiene el potencial para alcanzar grandes logros y que, al proporcionar una educación personalizada y tecnológicamente enriquecida, podemos ayudar a liberar ese potencial. Nuestra meta es empoderar a los estudiantes para que se conviertan en agentes de cambio positivo, capaces de enfrentar y superar los desafíos del mundo moderno con confianza y competencia. Al integrar la tecnología con una pedagogía centrada en el estudiante, aspiramos a crear una experiencia educativa que no solo prepare a los estudiantes para sus futuras carreras, sino que también los inspire a contribuir significativamente al desarrollo y bienestar de la sociedad.</p>
        			</div>
        			<!--<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Inscribete</a></p>-->
        		</div>
        	</div>
			<div class="col-md-6 col-lg-4 ftco-animate">
        		<div class="pricing-entry bg-light active pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Objetivo</h3>
	        			
	        		</div>
	        		<div class="img" style="background-image: url(images/21.jpg);"></div>
        			<div class="px-4">
	        			<p class="justificar">Nuestro objetivo es proveer una educación de calidad que trascienda las barreras geográficas, permitiendo que cualquier persona, sin importar su ubicación, tenga acceso a oportunidades educativas excepcionales. Nos comprometemos a utilizar tecnología avanzada para crear un entorno de aprendizaje virtual que sea tan efectivo y enriquecedor como la educación presencial. Queremos derribar los obstáculos tradicionales que impiden el acceso a la educación, asegurando que cada estudiante tenga la oportunidad de desarrollarse académica y profesionalmente. Nos enfocamos en ofrecer programas educativos flexibles y personalizados, adaptados a las necesidades individuales y ritmos de cada estudiante, facilitando así un aprendizaje continuo y sin interrupciones. Además, nos esforzamos por mantener un alto estándar de calidad en nuestros contenidos y métodos de enseñanza, garantizando que todos los alumnos reciban una formación integral y de excelencia. Al eliminar las limitaciones geográficas, aspiramos a democratizar la educación y a contribuir al desarrollo de una sociedad más inclusiva y preparada para los retos del futuro.</p>
        			</div>
        			<!--<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Inscribete</a></p>-->
        		</div>
        	</div>
			<div class="col-md-6 col-lg-4 ftco-animate">
        		<div class="pricing-entry bg-light active pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Valores</h3>
	        			
	        		</div>
	        		<div class="img" style="background-image: url(images/20.jpg);"></div>
        			<div class="px-4">
	        			<p class="justificar">Innovación: Promovemos ideas disruptivas en la enseñanza, buscando constantemente nuevas formas de mejorar y enriquecer la experiencia educativa. Creemos que la innovación es clave para el progreso y nos esforzamos por integrar tecnologías emergentes y metodologías avanzadas que transformen el aprendizaje tradicional. Fomentamos un ambiente donde la creatividad y la experimentación son altamente valoradas, permitiendo a estudiantes y profesores explorar nuevas posibilidades y enfoques en la educación. Nuestra meta es anticiparnos a los cambios y adaptarnos rápidamente, asegurando que nuestros programas académicos no solo sean relevantes, sino también pioneros en el campo educativo. Al promover una cultura de innovación, aspiramos a preparar a nuestros estudiantes para un mundo en constante evolución, dotándolos de las habilidades y el pensamiento crítico necesarios para liderar y enfrentar los desafíos del futuro. Valoramos las ideas audaces y el pensamiento fuera de lo común, confiando en que a través de la innovación podemos crear una educación más efectiva, inclusiva y transformadora.</p>
        			</div>
        			<!--<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Inscribete</a></p>-->
        		</div>
        	</div>
			<div class="col-md-6 col-lg-4 ftco-animate">
        		<div class="pricing-entry bg-light active pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Vocación</h3>
	        			
	        		</div>
	        		<div class="img" style="background-image: url(images/ingles.jpg);"></div>
        			<div class="px-4">
	        			<p class="justificar">Vocación: Nos dedicamos apasionadamente a transformar la educación online, con el firme propósito de inspirar a cada alumno a alcanzar su máximo potencial y convertirse en agentes de cambio en la sociedad. Nuestra vocación nos impulsa a crear un entorno educativo dinámico y enriquecedor, donde cada estudiante se sienta motivado y apoyado en su camino hacia el éxito académico y personal. Creemos en el poder transformador de la educación y nos comprometemos a proporcionar recursos, herramientas y orientación que permitan a nuestros alumnos desarrollarse plenamente. Nos esforzamos por inculcar valores de responsabilidad, liderazgo y compromiso social, fomentando una comunidad educativa donde cada individuo pueda crecer y contribuir positivamente al mundo que le rodea. Al dedicar nuestros esfuerzos a la mejora continua de la educación online, aspiramos a marcar una diferencia significativa en la vida de nuestros estudiantes y, por extensión, en la sociedad en general. Nuestra vocación es no solo educar, sino también inspirar y empoderar a la próxima generación de líderes, innovadores y ciudadanos comprometidos.</p>
        			</div>
        			<!--<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Inscribete</a></p>-->
        		</div>
        	</div>
        </div>
    	</div>
		
		
    </section>
	<section class="ftco-section ftco-no-pt ftc-no-pb">
		<div class="container">
			<div class="row">
				<div class="col-md-5 order-md-last wrap-about py-5 wrap-about bg-light">
					<div class="text px-4 ftco-animate">
			  <h2 class="mb-4">Colegio Fenix</h2>
						<p class="justificar">Somos un colegio online dedicado a brindar una educación flexible y personalizada para estudiantes. Nuestro enfoque innovador utiliza tecnología avanzada para ofrecer programas académicos de alta calidad, adaptados a las necesidades individuales y horarios de cada estudiante, asegurando una experiencia educativa enriquecedora y efectiva.
						</p>
						<p>
							
						</p>
						<!--<p><a href="#" class="btn btn-secondary px-4 py-3">Contactanos</a></p>-->
					</div>
				</div>
				<div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
		  <h2 class="mb-4">Lo Que Ofrecemos</h2>
					<p class="justificar">Ofrecemos una educación online flexible y personalizada, adaptada a las necesidades. Nuestros programas académicos de alta calidad abarcan diversas áreas de estudio, combinando tecnología avanzada con metodologías innovadoras para asegurar una experiencia de aprendizaje efectiva y enriquecedora. Además, contamos con profesores capacitados y recursos completos para apoyar el desarrollo académico integral.</p>
					<div class="row mt-5">
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-security"></span></div>
								<div class="text">
									<h3>Seguridad</h3>
									<p>Nuestra plataforma virtual garantiza seguridad integral, protegiendo la privacidad y datos de nuestros estudiantes con tecnología avanzada y medidas de protección robustas.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-reading"></span></div>
								<div class="text">
									<h3>Clases Online</h3>
									<p class="justificar">Nuestra plataforma virtual ofrece educación flexible y adaptada a tus necesidades, aprovechando la tecnología para una experiencia educativa efectiva.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-diploma"></span></div>
								<div class="text">
									<h3>Profesores Capacitados</h3>
									<p class="justificar">Nuestra plataforma cuenta con profesores altamente capacitados, expertos en sus campos, que aseguran una enseñanza de calidad adaptada a las necesidades individuales de cada estudiante.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-education"></span></div>
								<div class="text">
									<h3>Metodología personalizada</h3>
									<p class="justificar">Nuestra plataforma emplea una metodología educativa innovadora y efectiva, diseñada para fomentar el aprendizaje activo y personalizado, adaptada a las necesidades y ritmos de cada estudiante.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-jigsaw"></span></div>
								<div class="text">
									<h3>Clases Creativas</h3>
									<p class="justificar">
										Ofecemos clases creativas que estimulan la imaginación y el pensamiento innovador, proporcionando un ambiente inspirador para el aprendizaje interactivo y dinámico.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-kids"></span></div>
								<div class="text">
									<h3>Educación física</h3>
									<p class="justificar">Ofrecemos clases de educación física diseñadas para promover el bienestar físico y mental, ofreciendo actividades variadas y adaptadas para mantener un estilo de vida activo y saludable.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

		

     


    <!--<section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(images/bg_5.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-end">
    			<div class="col-md-6 py-5 px-md-5 bg-primary">
	          <div class="heading-section heading-section-white ftco-animate mb-5">
	          	<span class="subheading">Request A Quote</span>
	            <h2 class="mb-4">Request A Quote</h2>
	            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	          </div>
	          <form action="#" class="appointment-form ftco-animate">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="First Name">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Last Name">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		    					<div class="form-field">
          					<div class="select-wrap">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                      	<option value="">Select Your Course</option>
                        <option value="">Art Lesson</option>
                        <option value="">Language Lesson</option>
                        <option value="">Music Lesson</option>
                        <option value="">Sports</option>
                        <option value="">Other Services</option>
                      </select>
                    </div>
		              </div>
		    				</div>
	    					<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Phone">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
		            </div>
		            <div class="form-group ml-md-4">
		              <input type="submit" value="Request A Quote" class="btn btn-secondary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
    			</div>
        </div>
    	</div>
    </section>-->


		
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-md-6 col-lg-3">
			  <div class="ftco-footer-widget mb-5">
				<h2 class="ftco-heading-2">¿Tienes preguntas?</h2>
				<div class="block-23 mb-3">
				  <ul>
					<li><span class="icon icon-map-marker"></span><span class="text">11 Avenida A 17-18 zona 11 de Mixco, Planes de Minerva 5.</span></li>
					<li><span class="icon icon-phone"></span><span class="text">5589 0991</span></a></li>
					<li><span class="icon icon-envelope"></span><span class="text">onlinecolegiofenix@gmail.com</span></a></li>
				  </ul>
				</div>
			  </div>
			</div>
			<div class="col-md-6 col-lg-3">
			  <div class="ftco-footer-widget mb-5">
				<h2 class="ftco-heading-2"></h2>
				<div class="block-21 mb-4 d-flex">
				  
				  <div class="text">
					<h3 class="heading"><a href="pricing.html"></a></h3>
					<div class="meta">
					  
					</div>
				  </div>
				</div>
				<div class="block-21 mb-5 d-flex">
				  
				  <div class="text">
					<h3 class="heading"><a href="pricing.html"></a></h3>
					<div class="meta">
					  
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="col-md-6 col-lg-3">
			  <div class="ftco-footer-widget mb-5 ml-md-4">
				<h2 class="ftco-heading-2">Links</h2>
				<ul class="list-unstyled">
				  <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Inicio</a></li>
				  <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Sobre Nosotros</a></li>
				  <li><a href="courses.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Servicios</a></li>
				  <li><a href="pricing.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Precios</a></li>
				  <li><a href="inscripcion.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contáctanos</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md-6 col-lg-3">
			  <div class="ftco-footer-widget mb-5">
				<h2 class="ftco-heading-2 mb-0">Conectate con nosotros</h2>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
				  <!--<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>-->
				  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61557970985095&locale=es_LA"><span class="icon-facebook"></span></a></li>
				  <!--<li class="ftco-animate"><a href="https://www.instagram.com/colegiocrearte/"><span class="icon-instagram"></span></a></li>-->
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Este sitio fue hecho con <i class="icon-heart" aria-hidden="true"></i> por <a href="https://crearte.edu.gt" target="_blank">Colegio Fenix</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>
	  
	
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>