<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colegio Fenix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="icon" href="images/logo.ico">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/whatsapp.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '436493834201435');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=436493834201435&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126282554-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126282554-1');
</script>
    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->

      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="100586348398781"
  logged_in_greeting="Hola! ¿Qué podemos hacer por ti?"
  logged_out_greeting="Hola! ¿Qué podemos hacer por ti?">
      </div>
      <!--chat whatsapp
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a id="app-whatsapp" href="https://api.whatsapp.com/send?phone=50235181290&text=Hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20correspondiente%20al%20Colegio." class="float" target="_blank">
  <!--end whatsapp-->
<i class="fa fa-whatsapp my-float"></i>
</a>
    <div class="py-2 bg-primary">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md-5 pr-4 d-flex topper align-items-center">
                <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
                <span class="text">11 Avenida A 17-18 zona 11 de Mixco, Planes de Minerva 5.</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                <span class="text">onlinecolegiofenix@gmail.com</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                <span class="text">5589 0991</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Inicio</a></li>
	        	<li class="nav-item"><a href="inscripcion.html" class="nav-link">Contáctanos</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Sobre Nosotros</a></li>
	        	<!--<li class="nav-item"><a href="teacher.html" class="nav-link">Teacher</a></li>-->
	        	<li class="nav-item active"><a href="courses.html" class="nav-link">Servicios</a></li>
	        	<li class="nav-item"><a href="pricing.html" class="nav-link">Precios</a></li>
	        	<!--<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
	          <li class="nav-item"><a class="nav-link">Plataforma</a>
              <ul>
                <a href="https://www.editorialdigital.net/docentes/login.php?io=1258" target="_blank">Profesores</a><br>
                <a href="http://novedoso.net/estudiantes/login.php?io=1258" target="_blank">Estudiantes</a>
              </ul>
            </li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Nuestros</span> servicios</h2>
            <p >Sembrar el amor a Dios y al prójimo, multiplicar la inteligencia y el desarrollo de las habilidades en los estudiantes del centro educativo.</p>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course.2.jpg);"></div>
						<div class="text bg-light p-4">
							<h3 class="centrar"><font color="blue">Cuarto Primaria, Quinto Primaria y Sexto Primaria</font></h3>
							<!-- <p class="subheading"><span>Horario:</span> 8:00 a.m. - 12:00 p.m.</p>-->
							<p class="justificar">Contamos con un entorno diseñado de acuerdo con las necesidades de cada niño, tomando en cuenta sus habilidades y destrezas, fomentándolas en un ambiente de amor y confianza.</p>
							<div class="centrar">
							<a href="https://drive.google.com/drive/folders/1Y8L5gPgq8_lyK4lBoh8fS4V7FqufwieD?usp=sharing" class="button">Planificación</a><br><br>
							<a href="https://drive.google.com/drive/folders/1LqaxdiTOg4yi5lL_H0PaYY1V_pLkONFm?usp=sharing" class="button">Hojas multimedia</a>
						</div>
						</div>
					</div>
					
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-3.jpg);"></div>
						<div class="text bg-light p-4">
							<h3 class="centrar"><font color="blue">Primero, Segundo y Tercero Básico</font></h3>
							<!--<p class="subheading"><span>Horario:</span> 7:00am - 1:00pm</p>-->
							<p class="justificar">En este ciclo se busca que el estudiante adquiera una visión global e interdisciplinaria del vasto horizonte del saber y de los valores éticos y espirituales del ser humano. También se pretende que desarrolle su capacidad de abstracción, creatividad, observación y pensamiento crítico.</p>
							<div class="centrar">
							<a href="https://drive.google.com/drive/folders/1d_4ce3kBhmqsk3Np_WuN9ZmM2H2OSVez?usp=sharing" class="button">Planificación</a><br><br>
							<a href="https://drive.google.com/drive/folders/17el7r-68NH8oVOzU93dh6PyemRCgh_Px?usp=sharing" class="button">Hojas multimedia</a>
						</div>
							</div>
					</div>
					
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/ingles.jpg);"></div>
						<div class="text bg-light p-4">
							<h3 class="centrar"><font color="blue">Bachillerato en Computación con Orientación <br>Comercial</font></h3>
							<!--<p class="subheading"><span>Horarios:</span> 9:00am - 10am</p>-->
							<p class="justificar">En el Bachillerato en Computación con Orientación Comercial, buscamos que los estudiantes desarrollen una comprensión integral de la tecnología y su aplicación en el mundo empresarial. Fomentamos sus habilidades mientras fortalecemos su capacidad para innovar, resolver problemas y tomar decisiones estratégicas en un entorno comercial.</p>
							<div class="centrar">
							<a href="https://drive.google.com/drive/folders/1vTHaTpk1Ytszx1GtqYbpaFpOqmFa1xTA?usp=sharing" class="button">Planificación</a><br><br>
							<a href="https://drive.google.com/drive/folders/140OBH4-rRr-i2F86zVw39a9WqKzcbkL5?usp=sharing" class="button">Hojas multimedia</a>
						</div>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/robot.jpg);"></div>
						<div class="text bg-light p-4">
							<h3 class="centrar"><font color="blue">Ciclo de Educación Básica por Madurez</font></h3>
							<!--<p class="subheading"><span>Horarios:</span> 9:00am - 10am</p>-->
							<p class="justificar">Nuestro objetivo es proporcionar a los estudiantes una educación integral que les permita completar su formación académica de manera flexible y adecuada a sus necesidades. Fomentamos el desarrollo de habilidades fundamentales, el pensamiento crítico y la capacidad de adaptación, todo en un entorno que valora la experiencia y el conocimiento adquirido a lo largo de la vida.</p>
							<div class="centrar">
							<a href="https://drive.google.com/drive/folders/17XyN3_oNzGQxJNn5S5LaOygTmpws2A9y?usp=sharing" class="button">Planificación</a><br><br>
							<a href="https://drive.google.com/drive/folders/11HTW9ATFE1IyXC8n8P1eUk_sgKH25TlO?usp=sharing" class="button">Hojas multimedia</a>
						</div>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/programacion.jpg);"></div>
						<div class="text bg-light p-4">
							<h3 class="centrar"><font color="blue">Bachillerato en Ciencias y Letras por Madurez</font></h3>
							<!--<p class="subheading"><span>Horario:</span> 8:00 a.m. - 12:00 p.m.</p>-->
							<p class="justificar">Ofrecemos una educación completa y flexible para que los estudiantes adultos puedan culminar su formación académica. Nuestro enfoque promueve el desarrollo de competencias clave, como el pensamiento crítico, la resolución de problemas y la toma de decisiones, valorando la experiencia previa y adaptándose a las necesidades individuales de cada estudiante.</p>
							<div class="centrar">

							
							<a href="https://drive.google.com/drive/folders/1sDzXtfvZUtPu3wCd2m-0Z7TC0kQlnhVh?usp=sharing" class="button">Planificación</a><br><br>
							<a href="https://drive.google.com/drive/folders/1d1K8Z3ohlzKlXP_NanQv7TCB0grS0zti?usp=sharing" class="button">Hojas multimedia</a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">¿Tienes preguntas?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">11 Avenida A 17-18 zona 11 de Mixco, Planes de Minerva 5.</span></li>
                  <li><span class="icon icon-phone"></span><span class="text">5589 0991</span></a></li>
                  <li><span class="icon icon-envelope"></span><span class="text">onlinecolegiofenix@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2"></h2>
              <div class="block-21 mb-4 d-flex">
                
                <div class="text">
                  <h3 class="heading"><a href="pricing.html"></a></h3>
                  <div class="meta">
                    
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                
                <div class="text">
                  <h3 class="heading"><a href="pricing.html"></a></h3>
                  <div class="meta">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Inicio</a></li>
                <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Sobre Nosotros</a></li>
                <li><a href="courses.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Servicios</a></li>
                <li><a href="pricing.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Precios</a></li>
                <li><a href="inscripcion.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contáctanos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Conectate con nosotros</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <!--<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>-->
                <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61557970985095&locale=es_LA"><span class="icon-facebook"></span></a></li>
                <!--<li class="ftco-animate"><a href="https://www.instagram.com/colegiocrearte/"><span class="icon-instagram"></span></a></li>-->
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Este sitio fue hecho con <i class="icon-heart" aria-hidden="true"></i> por <a href="https://crearte.edu.gt" target="_blank">Colegio Fenix</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>