<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colegio Fenix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="icon" href="images/a1.ico">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/whatsapp.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '436493834201435');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=436493834201435&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126282554-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126282554-1');
</script>
    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->

      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="100586348398781"
  logged_in_greeting="Hola! ¿Qué podemos hacer por ti?"
  logged_out_greeting="Hola! ¿Qué podemos hacer por ti?">
      </div>
      <!--chat whatsapp
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a id="app-whatsapp" href="https://api.whatsapp.com/send?phone=50235181290&text=Hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20correspondiente%20al%20Colegio." class="float" target="_blank">
	end whatsapp-->
<i class="fa fa-whatsapp my-float"></i>
</a>
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">11 Avenida A 17-18 zona 11 de Mixco, Planes de Minerva 5.</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">onlinecolegiofenix@gmail.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">5589 0991</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Inicio</a></li>
	        	<li class="nav-item"><a href="inscripcion.html" class="nav-link">Contáctanos</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Sobre Nosotros</a></li>
	        	<!--<li class="nav-item"><a href="teacher.html" class="nav-link">Teacher</a></li>-->
	        	<li class="nav-item"><a href="courses.html" class="nav-link">Servicios</a></li>
	        	<li class="nav-item"><a href="pricing.html" class="nav-link">Precios</a></li>
	        	<!--<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
	          <li class="nav-item"><a class="nav-link">Plataforma</a>
              <ul>
                <a href="https://www.editorialdigital.net/docentes/login.php?io=1258" target="_blank">Profesores</a><br>
                <a href="http://novedoso.net/estudiantes/login.php?io=1258" target="_blank">Estudiantes</a>
              </ul>
            </li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/titulo.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            
          </div>
        </div>
      </div>
    </section>
    <!--<section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image:url(images/titulo.png);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 text-center ftco-animate">
            <h1 class="mb-4"><span></span></h1>
            <p><a href="pricing.html" class="btn btn-secondary px-4 py-3 mt-3">Ver Descuento</a></p>
          </div>
        </div>
        </div>
      </div>
  
      <div class="slider-item" style="background-image:url(images/bg_2.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 text-center ftco-animate">
            <h1 class="mb-4"><span></span></h1>
            <p><a href="pricing.html" class="btn btn-secondary px-4 py-3 mt-3">Ver Descuento</a></p>
          </div>
        </div>
        </div>
      </div>

      <div class="slider-item" style="background-image:url(images/bg_1.png);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 text-center ftco-animate">
            <h1 class="mb-4"><span></span></h1>
            <p><a href="pricing.html" class="btn btn-secondary px-4 py-3 mt-3">Ver Descuento</a></p>
          </div>
        </div>
        </div>
      </div>
    </section>-->

    <section class="ftco-services ftco-no-pb">
			<div class="container-wrap">
				<div class="row no-gutters">
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-primary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-teacher"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Misión</h3>
                <p>Ofrecer una educación digital de excelencia, accesible para todos, potenciando habilidades tecnológicas y fomentando un aprendizaje continuo y personalizado.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-tertiary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-reading"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Visión</h3>
                <p>Ser el referente nacional en educación online, formando a líderes innovadores que transformen la sociedad a través del conocimiento tecnológico.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-fifth">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-books"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Filosofía</h3>
                <p>Creemos en la educación como motor de cambio, donde la tecnología y la personalización del aprendizaje permiten el desarrollo integral de cada estudiante.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-quarternary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-diploma"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Vocación</h3>
                <p>Nos dedicamos a transformar la educación online, inspirando a cada alumno a alcanzar su máximo potencial y ser agentes de cambio en la sociedad.</p>
              </div>
            </div>      
          </div>
        </div>
			</div>
		</section>
				<!--descuentos-->
		<!--<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Promociones</span> 2021</h2>
            <p>Las mejores ofertas para ayudar a la economia familiar, no dejes que todos los gastos se acumulen.</p>
          </div>
        </div>
				<div class="row">
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a class="block-20 d-flex align-items-end" style="background-image: url('images/80%.jpg');">
								<div class="meta-date text-center p-2">
                  <span class="day">01</span>
                  <span class="mos">enero</span>
                  <span class="yr">2021</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading">80% de Descuento en Inscripción 2021</h3>
                <p>Únicamente por el mes de enero los precios para los diferentes grados son: <p>Pre-primaria: Q60.00 (precio normal Q300.00).</p><p>Primaria: Q60.00 (precio normal Q300.00).</p><p>Básico: Q60.00 (precio normal Q300.00).</p></p>
                <div class="d-flex align-items-center mt-4">
	                <!--<p class="mb-0"><a href="#" class="btn btn-secondary">Inscribete <span class="ion-ios-arrow-round-forward"></span></a></p>-->
	                
                <!--</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a  class="block-20 d-flex align-items-end" style="background-image: url('images/visacuotas.png');">
								<div class="meta-date text-center p-2">
                  <span class="day">01</span>
                  <span class="mos">Enero</span>
                  <span class="yr">2021</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading">Libros y Uniformes hasta con 12 visacoutas</h3>
                <p>Visacoutas de: 4, 6, 8 y 12 pagos.</p></p>
                <div class="d-flex align-items-center mt-4">
	                <!--<p class="mb-0"><a href="#" class="btn btn-secondary">Inscribete<span class="ion-ios-arrow-round-forward"></span></a></p>-->
	                
                <!--</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a class="block-20 d-flex align-items-end" style="background-image: url('images/12.jpg');">
								<div class="meta-date text-center p-2">
                  <span class="day">Todo</span>
                  <span class="mos">el año</span>
                  <span class="yr">2020</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading">Inscripción gratis en Academia Crearte</h3>
                <p>Aplica en Inglés para Call Center y cursos de programación.</p>
                <div class="d-flex align-items-center mt-4">
	                <!--<p class="mb-0"><a href="#" class="btn btn-secondary">Inscribete <span class="ion-ios-arrow-round-forward"></span></a></p>-->
	                
                <!--</div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>-->
<!-- fin descuentos-->
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Nuestros</span> servicios</h2>
            <p >Sembrar el amor a Dios y al prójimo, multiplicar la inteligencia y el desarrollo de las habilidades en los estudiantes del centro educativo.</p>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course.2.jpg);"></div>
						<div class="text bg-light p-4">
							<h3 class="centrar"><font color="blue">Cuarto Primaria, Quinto Primaria y Sexto Primaria</font></h3>
							<!-- <p class="subheading"><span>Horario:</span> 8:00 a.m. - 12:00 p.m.</p>-->
							<p class="justificar">Contamos con un entorno diseñado de acuerdo con las necesidades de cada niño, tomando en cuenta sus habilidades y destrezas, fomentándolas en un ambiente de amor y confianza.</p>
							<div class="centrar">
							<a href="https://drive.google.com/drive/folders/1Y8L5gPgq8_lyK4lBoh8fS4V7FqufwieD?usp=sharing" class="button">Planificación</a><br><br>
							<a href="https://drive.google.com/drive/folders/1LqaxdiTOg4yi5lL_H0PaYY1V_pLkONFm?usp=sharing" class="button">Hojas multimedia</a>
						</div>
						</div>
					</div>
					
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-3.jpg);"></div>
						<div class="text bg-light p-4">
							<h3 class="centrar"><font color="blue">Primero, Segundo y Tercero Básico</font></h3>
							<!--<p class="subheading"><span>Horario:</span> 7:00am - 1:00pm</p>-->
							<p class="justificar">En este ciclo se busca que el estudiante adquiera una visión global e interdisciplinaria del vasto horizonte del saber y de los valores éticos y espirituales del ser humano. También se pretende que desarrolle su capacidad de abstracción, creatividad, observación y pensamiento crítico.</p>
							<div class="centrar">
							<a href="https://drive.google.com/drive/folders/1d_4ce3kBhmqsk3Np_WuN9ZmM2H2OSVez?usp=sharing" class="button">Planificación</a><br><br>
							<a href="https://drive.google.com/drive/folders/17el7r-68NH8oVOzU93dh6PyemRCgh_Px?usp=sharing" class="button">Hojas multimedia</a>
						</div>
							</div>
					</div>
					
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/ingles.jpg);"></div>
						<div class="text bg-light p-4">
							<h3 class="centrar"><font color="blue">Bachillerato en Computación con Orientación <br>Comercial</font></h3>
							<!--<p class="subheading"><span>Horarios:</span> 9:00am - 10am</p>-->
							<p class="justificar">En el Bachillerato en Computación con Orientación Comercial, buscamos que los estudiantes desarrollen una comprensión integral de la tecnología y su aplicación en el mundo empresarial. Fomentamos sus habilidades mientras fortalecemos su capacidad para innovar, resolver problemas y tomar decisiones estratégicas en un entorno comercial.</p>
							<div class="centrar">
							<a href="https://drive.google.com/drive/folders/1vTHaTpk1Ytszx1GtqYbpaFpOqmFa1xTA?usp=sharing" class="button">Planificación</a><br><br>
							<a href="https://drive.google.com/drive/folders/140OBH4-rRr-i2F86zVw39a9WqKzcbkL5?usp=sharing" class="button">Hojas multimedia</a>
						</div>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/robot.jpg);"></div>
						<div class="text bg-light p-4">
							<h3 class="centrar"><font color="blue">Ciclo de Educación Básica por Madurez</font></h3>
							<!--<p class="subheading"><span>Horarios:</span> 9:00am - 10am</p>-->
							<p class="justificar">Nuestro objetivo es proporcionar a los estudiantes una educación integral que les permita completar su formación académica de manera flexible y adecuada a sus necesidades. Fomentamos el desarrollo de habilidades fundamentales, el pensamiento crítico y la capacidad de adaptación, todo en un entorno que valora la experiencia y el conocimiento adquirido a lo largo de la vida.</p>
							<div class="centrar">
							<a href="https://drive.google.com/drive/folders/17XyN3_oNzGQxJNn5S5LaOygTmpws2A9y?usp=sharing" class="button">Planificación</a><br><br>
							<a href="https://drive.google.com/drive/folders/11HTW9ATFE1IyXC8n8P1eUk_sgKH25TlO?usp=sharing" class="button">Hojas multimedia</a>
						</div>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/programacion.jpg);"></div>
						<div class="text bg-light p-4">
							<h3 class="centrar"><font color="blue">Bachillerato en Ciencias y Letras por Madurez</font></h3>
							<!--<p class="subheading"><span>Horario:</span> 8:00 a.m. - 12:00 p.m.</p>-->
							<p class="justificar">Ofrecemos una educación completa y flexible para que los estudiantes adultos puedan culminar su formación académica. Nuestro enfoque promueve el desarrollo de competencias clave, como el pensamiento crítico, la resolución de problemas y la toma de decisiones, valorando la experiencia previa y adaptándose a las necesidades individuales de cada estudiante.</p>
							<div class="centrar">

							
							<a href="https://drive.google.com/drive/folders/1sDzXtfvZUtPu3wCd2m-0Z7TC0kQlnhVh?usp=sharing" class="button">Planificación</a><br><br>
							<a href="https://drive.google.com/drive/folders/1d1K8Z3ohlzKlXP_NanQv7TCB0grS0zti?usp=sharing" class="button">Hojas multimedia</a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-intro" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h2 class="centrar">Con plataforma virtual</h2>
						<!--<p class="mb-0">Sistema educativo con acceso a: tareas, notas, faltas de disciplina, clases en Vivo, asistencias (con notificación por teléfono), etc.</p>-->
					</div>
					<div class="col-md-3 d-flex align-items-center">
						<!--<p class="mb-0"><a href="Plataforma.html" class="btn btn-secondary px-4 py-3">Leer Más.</a></p>-->
					</div>
				</div>
			</div>
		</section>
	<section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Nuestros</span> Precios</h2>
            
          </div>
        </div>
    		<div class="row">
        	<div class="col-md-6 col-lg-4 ftco-animate">
        		<div class="pricing-entry bg-light pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Primaria</h3>
	        			<p><span class="price">Q350.00</span> <span class="per">10 meses</span></p>
	        			<p><span class="price">Q300.00</span> <span class="per">Inscripción</span></p>
	        		</div>
	        		<div class="img" style="background-image: url(images/course.2.jpg);"></div>
	        		<div class="px-4">
	        			<p class="justificar">Ofrecemos un ambiente educativo que nutre la curiosidad y el amor por el aprendizaje en cada niño. Nos enfocamos en desarrollar habilidades fundamentales como la lectura, la escritura y el pensamiento lógico, mientras fomentamos la creatividad, la colaboración y la confianza en sí mismos. Todo esto en un entorno seguro y estimulante que valora la individualidad y las capacidades únicas de cada estudiante.</p>
        			</div>
        			<!--<p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Inscribete</a></p>-->
        		</div>
        	</div>
        	<div class="col-md-6 col-lg-4 ftco-animate">
        		<div class="pricing-entry bg-light pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Básico</h3>
	        			<p><span class="price">Q375.00</span> <span class="per">10 meses</span></p>
	        			<p><span class="price">Q300.00</span> <span class="per">Inscripción</span></p>
	        		</div>
	        		<div class="img" style="background-image: url(images/2.jpg);"></div>
        			<div class="px-4">
	        			<p class="justificar">Proporcionamos una educación integral y accesible que se adapta a las necesidades de cada estudiante. Nos enfocamos en desarrollar habilidades esenciales como la comprensión lectora, las matemáticas y las ciencias, al mismo tiempo que fomentamos el pensamiento crítico y la autodisciplina. Nuestro entorno virtual permite a los estudiantes aprender de manera flexible y personalizada, aprovechando la tecnología para crear una experiencia educativa interactiva y efectiva.</p>
        			</div>
        			<!--<p class="button text-center"><a href="#" class="btn btn-secondary px-4 py-3">Inscribete</a></p>-->
        		</div>
        	</div>
        	<div class="col-md-6 col-lg-4 ftco-animate">
        		<div class="pricing-entry bg-light active pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Ciclo de Educación Básica por Madurez</h3>
	        			<p><span class="price">Q375.00</span> <span class="per">10 meses</span></p>
	        			<p><span class="price">Q300.00</span> <span class="per">Inscripción</span></p>
	        		</div>
	        		<div class="img" style="background-image: url(images/187.jpg);"></div>
        			<div class="px-4">
	        			<p class="justificar">Ofrecemos una educación integral y accesible diseñada para estudiantes adultos. Nos enfocamos en desarrollar habilidades fundamentales como la comprensión lectora, las matemáticas y las ciencias, al mismo tiempo que fomentamos el pensamiento crítico y la autodisciplina. Nuestro entorno virtual permite a los estudiantes aprender de manera flexible y personalizada, adaptándose a sus necesidades y horarios, y aprovechando la tecnología para crear una experiencia educativa interactiva y efectiva.</p>
        			</div>
        			<!--<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Inscribete</a></p>-->
        		</div>
        	</div>
			<div class="col-md-6 col-lg-4 ftco-animate">
        		<div class="pricing-entry bg-light active pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Bachillerato en Ciencias y Letras por Madurez</h3>
	        			<p><span class="price">Q400.00</span> <span class="per">10 meses</span></p>
	        			<p><span class="price">Q350.00</span> <span class="per">Inscripción</span></p>
	        		</div>
	        		<div class="img" style="background-image: url(images/21.jpg);"></div>
        			<div class="px-4">
	        			<p class="justificar">Ofrecemos una educación avanzada y flexible para estudiantes adultos que desean completar su formación académica. Nuestro enfoque se centra en el desarrollo de habilidades especializadas y conocimientos profundos en áreas específicas, fomentando el pensamiento crítico, la resolución de problemas y la toma de decisiones. Gracias a nuestro entorno virtual, los estudiantes pueden aprender de manera personalizada y adaptada a sus necesidades y horarios, aprovechando la tecnología para una experiencia educativa enriquecedora y efectiva.</p>
        			</div>
        			<!--<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Inscribete</a></p>-->
        		</div>
        	</div>
			<div class="col-md-6 col-lg-4 ftco-animate">
        		<div class="pricing-entry bg-light active pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Bachillerato en Computación con Orientación Comercial</h3>
	        			<p><span class="price">Q400.00</span> <span class="per">10 meses</span></p>
	        			<p><span class="price">Q350.00</span> <span class="per">Inscripción</span></p>
	        		</div>
	        		<div class="img" style="background-image: url(images/20.jpg);"></div>
        			<div class="px-4">
	        			<p class="justificar">Bachillerato en Computación con Orientación Comercial ofrece una educación avanzada y flexible para estudiantes interesados en desarrollar habilidades especializadas en tecnología y negocios. Nuestro enfoque se centra en el desarrollo de conocimientos profundos en computación aplicada a entornos comerciales, promoviendo el pensamiento crítico y la capacidad para resolver problemas empresariales. A través de un entorno virtual, los estudiantes pueden aprender de manera personalizada, adaptada a sus horarios y necesidades, aprovechando la tecnología para una experiencia educativa efectiva y enriquecedora.</p>
        			</div>
        			<!--<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Inscribete</a></p>-->
        		</div>
        	</div>
			
        </div>
    	</div>
		
		
    </section>
		<!--
		<section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Certified</span> Teachers</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/teacher-1.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Bianca Wilson</h3>
								<span class="position mb-2">Teacher</span>
								<div class="faded">
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/teacher-2.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Mitch Parker</h3>
								<span class="position mb-2">English Teacher</span>
								<div class="faded">
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/teacher-3.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Stella Smith</h3>
								<span class="position mb-2">Art Teacher</span>
								<div class="faded">
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/teacher-4.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Monshe Henderson</h3>
								<span class="position mb-2">Science Teacher</span>
								<div class="faded">
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>-->

		
<!--
		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section heading-section-black ftco-animate">
            <h2 class="mb-4"><span>Más De 20 Años</span> De Experiencia</h2>
            <p>Más que un colegio somos una familia que respetamos la diversidad religiosa, política, social y étnica.</p>
          </div>
        </div>	
    		<div class="row d-md-flex align-items-center justify-content-center">
    			<div class="col-lg-10">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="18">0</strong>
		                <span>Profesores Titulados</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="4051">0</strong>
		                <span>Niños Graduados</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="7857">0</strong>
		                <span>Padres Satisfechos</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="57">0</strong>
		                <span>Premios Ganados</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
          	<span class="subheading">Testimonios</span>
            <h2 class="mb-4"><span>Lo Que Las Personas</span> Dicen De Nosotros</h2>
            <p>Dale a un hombre un pescado y lo alimentarás por un día. Enseñale a pescar y lo alimentarás para toda la vida.</p>
          </div>
        </div>
        <div class="row ftco-animate justify-content-center">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/dorian.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Los profesores son buenos y en estos momentos de pandemia  han sabido trabajar bien con los alumnos, los motivo a que sigan trabajando con el mismo entusiasmo.</p>
                    <p class="name">Dorian R.</p>
                    <span class="position">Mamá</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/lucas.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Gracias maestros por enseñar, mis hijos les comprenden bien  en las clases en línea,  los motivo a que sigan adelante, gracias por la paciencia y el amor que nos tienen</p>
                    <p class="name">Paola A.</p>
                    <span class="position">Mamá</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/ronald.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Yo en ese colegio me sentí bien al estudiar, todos nos llevábamos bien.</p>
                    <p class="name">Javier R.</p>
                    <span class="position">Ex-Estudiante</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/elsa.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Son maestros de corazón, gracias por el amor que le tienen a mi hijo, por que en esos momentos difíciles que pasamos ustedes estaban ahí apoyando a Fernando con las tareas y clases.</p>
                    <p class="name">Magdalena R.</p>
                    <span class="position">Mamá</span>
                  </div>
                </div>
              </div><!--
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/teacher-1.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Miss Wendy  usted le a dado clases a mi hijo por seis años, creo que casi no se lo e dicho, pero muchas gracias es usted una excelente maestra, ya Guillermo pasara a basico ahi en el mismo colegio, espero le de clases a mi hija Gabriela, gracias miss.</p>
                    <p class="name">Ken Bosh</p>
                    <span class="position">Mamá</span>
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--<section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(images/bg_5.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-end">
    			<div class="col-md-6 py-5 px-md-5 bg-primary">
	          <div class="heading-section heading-section-white ftco-animate mb-5">
	            <h2 class="mb-4">Contáctanos</h2>
	            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	          </div>
	          <form action="#" class="appointment-form ftco-animate">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Nombre">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Apellidos">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		    					<div class="form-field">
          					<div class="select-wrap">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                      	<option value="">Seleccione El Área</option>
                        <option value="">Pre-Primaria</option>
                        <option value="">Primaria</option>
                        <option value="">Básico</option>
                      
                      </select>
                    </div>
		              </div>
		    				</div>
	    					<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Teléfono">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Mensaje"></textarea>
		            </div>
		            <div class="form-group ml-md-4">
		              <input type="submit" value="Enviar" class="btn btn-secondary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
    			</div>
        </div>
    	</div>
    </section>--->

    

<section class="ftco-section ftco-no-pt ftc-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-5 order-md-last wrap-about py-5 wrap-about bg-light">
						<div class="text px-4 ftco-animate">
	          	<h2 class="mb-4">Colegio Fenix</h2>
							<p class="justificar">Somos un colegio online dedicado a brindar una educación flexible y personalizada para estudiantes. Nuestro enfoque innovador utiliza tecnología avanzada para ofrecer programas académicos de alta calidad, adaptados a las necesidades individuales y horarios de cada estudiante, asegurando una experiencia educativa enriquecedora y efectiva.
							</p>
							<p>
								
							</p>
							<!--<p><a href="#" class="btn btn-secondary px-4 py-3">Contactanos</a></p>-->
						</div>
					</div>
					<div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
          	<h2 class="mb-4">Lo Que Ofrecemos</h2>
						<p class="justificar">Ofrecemos una educación online flexible y personalizada, adaptada a las necesidades. Nuestros programas académicos de alta calidad abarcan diversas áreas de estudio, combinando tecnología avanzada con metodologías innovadoras para asegurar una experiencia de aprendizaje efectiva y enriquecedora. Además, contamos con profesores capacitados y recursos completos para apoyar el desarrollo académico integral.</p>
						<div class="row mt-5">
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-security"></span></div>
									<div class="text">
										<h3>Seguridad</h3>
										<p>Nuestra plataforma virtual garantiza seguridad integral, protegiendo la privacidad y datos de nuestros estudiantes con tecnología avanzada y medidas de protección robustas.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-reading"></span></div>
									<div class="text">
										<h3>Clases Online</h3>
										<p class="justificar">Nuestra plataforma virtual ofrece educación flexible y adaptada a tus necesidades, aprovechando la tecnología para una experiencia educativa efectiva.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-diploma"></span></div>
									<div class="text">
										<h3>Profesores Capacitados</h3>
										<p class="justificar">Nuestra plataforma cuenta con profesores altamente capacitados, expertos en sus campos, que aseguran una enseñanza de calidad adaptada a las necesidades individuales de cada estudiante.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-education"></span></div>
									<div class="text">
										<h3>Metodología personalizada</h3>
										<p class="justificar">Nuestra plataforma emplea una metodología educativa innovadora y efectiva, diseñada para fomentar el aprendizaje activo y personalizado, adaptada a las necesidades y ritmos de cada estudiante.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-jigsaw"></span></div>
									<div class="text">
										<h3>Clases Creativas</h3>
										<p class="justificar">
											Ofecemos clases creativas que estimulan la imaginación y el pensamiento innovador, proporcionando un ambiente inspirador para el aprendizaje interactivo y dinámico.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-kids"></span></div>
									<div class="text">
										<h3>Educación física</h3>
										<p class="justificar">Ofrecemos clases de educación física diseñadas para promover el bienestar físico y mental, ofreciendo actividades variadas y adaptadas para mantener un estilo de vida activo y saludable.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="images/11.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/11.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/22.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/22.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/33.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/33.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/44.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/44.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>

		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-md-6 col-lg-3">
			  <div class="ftco-footer-widget mb-5">
				<h2 class="ftco-heading-2">¿Tienes preguntas?</h2>
				<div class="block-23 mb-3">
				  <ul>
					<li><span class="icon icon-map-marker"></span><span class="text">11 Avenida A 17-18 zona 11 de Mixco, Planes de Minerva 5.</span></li>
					<li><span class="icon icon-phone"></span><span class="text">5589 0991</span></a></li>
					<li><span class="icon icon-envelope"></span><span class="text">onlinecolegiofenix@gmail.com</span></a></li>
				  </ul>
				</div>
			  </div>
			</div>
			<div class="col-md-6 col-lg-3">
			  <div class="ftco-footer-widget mb-5">
				<h2 class="ftco-heading-2"></h2>
				<div class="block-21 mb-4 d-flex">
				  
				  <div class="text">
					<h3 class="heading"><a href="pricing.html"></a></h3>
					<div class="meta">
					  
					</div>
				  </div>
				</div>
				<div class="block-21 mb-5 d-flex">
				  
				  <div class="text">
					<h3 class="heading"><a href="pricing.html"></a></h3>
					<div class="meta">
					  
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="col-md-6 col-lg-3">
			  <div class="ftco-footer-widget mb-5 ml-md-4">
				<h2 class="ftco-heading-2">Links</h2>
				<ul class="list-unstyled">
				  <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Inicio</a></li>
				  <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Sobre Nosotros</a></li>
				  <li><a href="courses.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Servicios</a></li>
				  <li><a href="pricing.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Precios</a></li>
				  <li><a href="inscripcion.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contáctanos</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md-6 col-lg-3">
			  <div class="ftco-footer-widget mb-5">
				<h2 class="ftco-heading-2 mb-0">Conectate con nosotros</h2>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
				  <!--<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>-->
				  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61557970985095&locale=es_LA"><span class="icon-facebook"></span></a></li>
				  <!--<li class="ftco-animate"><a href="https://www.instagram.com/colegiocrearte/"><span class="icon-instagram"></span></a></li>-->
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Este sitio fue hecho con <i class="icon-heart" aria-hidden="true"></i> por <a href="https://crearte.edu.gt" target="_blank">Colegio Fenix</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>
	  
	
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>