<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colegio Fenix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/logo.ico">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="css/whatsapp.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="100586348398781"
  logged_in_greeting="Hola! ¿Qué podemos hacer por ti?"
  logged_out_greeting="Hola! ¿Qué podemos hacer por ti?">
      </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</a>
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">11 Avenida A 17-18 zona 11 de Mixco, Planes de Minerva 5.</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">onlinecolegiofenix@gmail.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">5589 0991</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Inicio</a></li>
	        	<li class="nav-item"><a href="inscripcion.html" class="nav-link">Contáctanos</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Sobre Nosotros</a></li>
	        	<!--<li class="nav-item"><a href="teacher.html" class="nav-link">Teacher</a></li>-->
	        	<li class="nav-item"><a href="courses.html" class="nav-link">Servicios</a></li>
	        	<li class="nav-item active"><a href="pricing.html" class="nav-link">Precios</a></li>
	        	<!--<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
	          <li class="nav-item"><a class="nav-link">Plataforma</a>
              <ul>
                <a href="https://www.editorialdigital.net/docentes/login.php?io=1258" target="_blank">Profesores</a><br>
                <a href="http://novedoso.net/estudiantes/login.php?io=1258" target="_blank">Estudiantes</a>
              </ul>
            </li>

	        </ul>
	      </div>
	    </div>
	  </nav>    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/programacion.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Precios</h1>
            
          </div>
        </div>
      </div>
      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-2">
            <div class="col-md-8 text-center heading-section ftco-animate">
              <h2 class="mb-4"><span>Nuestros</span> Precios</h2>
              
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 ftco-animate">
              <div class="pricing-entry bg-light pb-4 text-center">
                <div>
                  <h3 class="mb-3">Primaria</h3>
                  <p><span class="price">Q350.00</span> <span class="per">10 meses</span></p>
                  <p><span class="price">Q300.00</span> <span class="per">Inscripción</span></p>
                </div>
                <div class="img" style="background-image: url(images/course.2.jpg);"></div>
                <div class="px-4">
                  <p class="justificar">Ofrecemos un ambiente educativo que nutre la curiosidad y el amor por el aprendizaje en cada niño. Nos enfocamos en desarrollar habilidades fundamentales como la lectura, la escritura y el pensamiento lógico, mientras fomentamos la creatividad, la colaboración y la confianza en sí mismos. Todo esto en un entorno seguro y estimulante que valora la individualidad y las capacidades únicas de cada estudiante.</p>
                </div>
                <!--<p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Inscribete</a></p>-->
              </div>
            </div>
            <div class="col-md-6 col-lg-4 ftco-animate">
              <div class="pricing-entry bg-light pb-4 text-center">
                <div>
                  <h3 class="mb-3">Básico</h3>
                  <p><span class="price">Q375.00</span> <span class="per">10 meses</span></p>
                  <p><span class="price">Q300.00</span> <span class="per">Inscripción</span></p>
                </div>
                <div class="img" style="background-image: url(images/2.jpg);"></div>
                <div class="px-4">
                  <p class="justificar">Proporcionamos una educación integral y accesible que se adapta a las necesidades de cada estudiante. Nos enfocamos en desarrollar habilidades esenciales como la comprensión lectora, las matemáticas y las ciencias, al mismo tiempo que fomentamos el pensamiento crítico y la autodisciplina. Nuestro entorno virtual permite a los estudiantes aprender de manera flexible y personalizada, aprovechando la tecnología para crear una experiencia educativa interactiva y efectiva.</p>
                </div>
                <!--<p class="button text-center"><a href="#" class="btn btn-secondary px-4 py-3">Inscribete</a></p>-->
              </div>
            </div>
            <div class="col-md-6 col-lg-4 ftco-animate">
              <div class="pricing-entry bg-light active pb-4 text-center">
                <div>
                  <h3 class="mb-3">Ciclo de Educación Básica por Madurez</h3>
                  <p><span class="price">Q375.00</span> <span class="per">10 meses</span></p>
                  <p><span class="price">Q300.00</span> <span class="per">Inscripción</span></p>
                </div>
                <div class="img" style="background-image: url(images/187.jpg);"></div>
                <div class="px-4">
                  <p class="justificar">Ofrecemos una educación integral y accesible diseñada para estudiantes adultos. Nos enfocamos en desarrollar habilidades fundamentales como la comprensión lectora, las matemáticas y las ciencias, al mismo tiempo que fomentamos el pensamiento crítico y la autodisciplina. Nuestro entorno virtual permite a los estudiantes aprender de manera flexible y personalizada, adaptándose a sus necesidades y horarios, y aprovechando la tecnología para crear una experiencia educativa interactiva y efectiva.</p>
                </div>
                <!--<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Inscribete</a></p>-->
              </div>
            </div>
        <div class="col-md-6 col-lg-4 ftco-animate">
              <div class="pricing-entry bg-light active pb-4 text-center">
                <div>
                  <h3 class="mb-3">Bachillerato en Ciencias y Letras por Madurez</h3>
                  <p><span class="price">Q400.00</span> <span class="per">10 meses</span></p>
                  <p><span class="price">Q350.00</span> <span class="per">Inscripción</span></p>
                </div>
                <div class="img" style="background-image: url(images/21.jpg);"></div>
                <div class="px-4">
                  <p class="justificar">Ofrecemos una educación avanzada y flexible para estudiantes adultos que desean completar su formación académica. Nuestro enfoque se centra en el desarrollo de habilidades especializadas y conocimientos profundos en áreas específicas, fomentando el pensamiento crítico, la resolución de problemas y la toma de decisiones. Gracias a nuestro entorno virtual, los estudiantes pueden aprender de manera personalizada y adaptada a sus necesidades y horarios, aprovechando la tecnología para una experiencia educativa enriquecedora y efectiva.</p>
                </div>
                <!--<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Inscribete</a></p>-->
              </div>
            </div>
        <div class="col-md-6 col-lg-4 ftco-animate">
              <div class="pricing-entry bg-light active pb-4 text-center">
                <div>
                  <h3 class="mb-3">Bachillerato en Computación con Orientación Comercial</h3>
                  <p><span class="price">Q400.00</span> <span class="per">10 meses</span></p>
                  <p><span class="price">Q350.00</span> <span class="per">Inscripción</span></p>
                </div>
                <div class="img" style="background-image: url(images/20.jpg);"></div>
                <div class="px-4">
                  <p class="justificar">Bachillerato en Computación con Orientación Comercial ofrece una educación avanzada y flexible para estudiantes interesados en desarrollar habilidades especializadas en tecnología y negocios. Nuestro enfoque se centra en el desarrollo de conocimientos profundos en computación aplicada a entornos comerciales, promoviendo el pensamiento crítico y la capacidad para resolver problemas empresariales. A través de un entorno virtual, los estudiantes pueden aprender de manera personalizada, adaptada a sus horarios y necesidades, aprovechando la tecnología para una experiencia educativa efectiva y enriquecedora.</p>
                </div>
                <!--<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Inscribete</a></p>-->
              </div>
            </div>
        
          </div>
        </div>
      
      
      </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">¿Tienes preguntas?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">11 Avenida A 17-18 zona 11 de Mixco, Planes de Minerva 5.</span></li>
                  <li><span class="icon icon-phone"></span><span class="text">5589 0991</span></a></li>
                  <li><span class="icon icon-envelope"></span><span class="text">onlinecolegiofenix@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2"></h2>
              <div class="block-21 mb-4 d-flex">
                
                <div class="text">
                  <h3 class="heading"><a href="pricing.html"></a></h3>
                  <div class="meta">
                    
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                
                <div class="text">
                  <h3 class="heading"><a href="pricing.html"></a></h3>
                  <div class="meta">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Inicio</a></li>
                <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Sobre Nosotros</a></li>
                <li><a href="courses.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Servicios</a></li>
                <li><a href="pricing.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Precios</a></li>
                <li><a href="inscripcion.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contáctanos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Conectate con nosotros</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <!--<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>-->
                <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61557970985095&locale=es_LA"><span class="icon-facebook"></span></a></li>
                <!--<li class="ftco-animate"><a href="https://www.instagram.com/colegiocrearte/"><span class="icon-instagram"></span></a></li>-->
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Este sitio fue hecho con <i class="icon-heart" aria-hidden="true"></i> por <a href="https://crearte.edu.gt" target="_blank">Colegio Fenix</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>