<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Tienda de Lociones Online Guatemala</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    
    <!-- Meta Tags para Google -->
    <meta name="description" content="Explora la mejor selección de perfumes en nuestra tienda online. Ofrecemos una amplia variedad de fragancias para hombres y mujeres de las marcas más reconocidas. Compra ahora y disfruta de envíos rápidos y precios competitivos.">
    <meta name="image" content="https://www.alociones.com/images/17.jpg">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Tienda de Perfumes Online">
    <meta property="og:description" content="Explora la mejor selección de perfumes en nuestra tienda online. Ofrecemos una amplia variedad de fragancias para hombres y mujeres de las marcas más reconocidas. Compra ahora y disfruta de envíos rápidos y precios competitivos.">
    <meta property="og:image" content="https://www.alociones.com/images/17.jpg">
    <meta property="og:url" content="https://www.alociones.com/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tienda de Perfumes Online">
    <meta name="twitter:description" content="Explora la mejor selección de perfumes en nuestra tienda online. Ofrecemos una amplia variedad de fragancias para hombres y mujeres de las marcas más reconocidas. Compra ahora y disfruta de envíos rápidos y precios competitivos.">
    <meta name="twitter:image" content="https://www.alociones.com/images/17.jpg">
    <meta name="twitter:url" content="https://www.alociones.com/">

    <!-- Otros meta tags necesarios para tu página -->
    <!-- ... -->
     <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '481873107860621');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=481873107860621&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '465307102901796');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=465307102901796&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
    <!-- Meta Pixel Code -->
     
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '7908550645869885');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=7908550645869885&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  </head>
  <body>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q29W5ZJG76"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q29W5ZJG76');
</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=50254700576&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20las%20lociones." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
<script>
  fbq('track', 'Contact');
</script>
</a>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="cssload-container">
        <svg class="filter" version="1.1">
          <defs>
            <filter id="gooeyness">
              <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix>
              <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
            </filter>
          </defs>
        </svg>
        <div class="dots">
          <div class="dot mainDot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_transparent rd-navbar_boxed" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="115px" data-lg-stick-up-offset="35px" data-body-class="rd-navbar-absolute">
            <!-- RD Navbar Top Panel-->
            
            <div class="rd-navbar-inner rd-navbar-search-wrap">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo.avif" alt="" width="50" height="33"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
                <div class="rd-navbar-search_collapsable">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Inicio</a>
                    </li>
                    <li><a href="about.html">Sobre Nosotros</a>
                    </li>
                    
                    
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <svg class="defs">
        <defs>
          <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="50%" stop-color="#AA54ED">
              <animate attributeName="stop-color" values="#AA54ED; #5348E2; #AA54ED" dur="5s" repeatCount="indefinite"></animate>
            </stop>
            <stop offset="100%" stop-color="#5348E2">
              <animate attributeName="stop-color" values="#5348E2; #AA54ED; #5348E2" dur="5s" repeatCount="indefinite"></animate>
            </stop>
          </linearGradient>
        </defs>
      </svg>
      <div class="swiper-container" data-effect="frame-trapeze" data-loop="true" data-autoplay="5500" data-speed="1200" data-mousewheel="false" data-keyboard="true" data-frame-fill="url(#gradient1)">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-slide-img" style="background-image: url(images/2.avif);" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperSlideRotate&quot;, &quot;duration&quot;: 2000, &quot;delay&quot;: 600 }"></div>
            <div class="swiper-slide-caption text-center context-dark">
              <h1 data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentStack&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 500 }">Lociones y Perfumes<br><br> Guatemala<br><br></h1>
              <h3 data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentStack&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 600 }">Porque un buen aroma es como un buen recuerdo que nunca se desvanece.</h3>
            </div>
          </div>
        </div>
      </div>
      <br>
      <!-- About us-->
      <section class="bg-gray-lighter object-wrap">
        <div class="bg-decor d-flex align-items-center justify-content-start" data-parallax-scroll="{&quot;y&quot;: 50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-4.png" alt=""/>
        </div>
        <div class="section-lg">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <h4 class="heading-decorated">Nuestras Lociones</h4>
                <p>Explora nuestras exclusivas lociones de extra larga duración, disponibles en una amplia gama de fragancias. Disfruta de aromas que perduran y están disponibles en todo Guatemala, satisfaciendo tu gusto por la calidad y la frescura duradera.</p>
                <div class="row row-30">
                  <div class="col-xl-6">
                    <!-- Blurb minimal-->
                    <article class="blurb blurb-minimal">
                      <div class="unit flex-row unit-spacing-md">
                        <div class="unit-left">
                          <div class="blurb-minimal__icon"><span class="icon linear-icon-menu3"></span></div>
                        </div>
                        <div class="unit-body">
                          <p class="blurb__title heading-6"><a href="#">Descubre tu esencia perfecta</a></p>
                          <p>Variedad de fragancias irresistibles para hombre y mujer en Guatemala.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-xl-6">
                    <!-- Blurb minimal-->
                    <article class="blurb blurb-minimal">
                      <div class="unit flex-row unit-spacing-md">
                        <div class="unit-left">
                          <div class="blurb-minimal__icon"><span class="icon linear-icon-users2"></span></div>
                        </div>
                        <div class="unit-body">
                          <p class="blurb__title heading-6"><a href="#">La Magia de nuestras Lociones</a></p>
                          <p>
                            Una loción atractiva combina aroma seductor, notas duraderas y una firma olfativa que deja huella en la memoria.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="row justify-content-md-center">
                  <div class="col-md-12">
                    <!-- Linear progress bar-->
                    <div class="progress-linear progress-linear-modern">
                      <div class="progress-header">
                        <p>Durabilidad</p><span class="progress-value">100</span>
                      </div>
                      <div class="progress-bar-linear-wrap">
                        <div class="progress-bar-linear"></div>
                      </div>
                    </div>
                    <!-- Linear progress bar-->
                    <div class="progress-linear progress-linear-modern">
                      <div class="progress-header">
                        <p>Replica con Esencia Original</p><span class="progress-value">100</span>
                      </div>
                      <div class="progress-bar-linear-wrap">
                        <div class="progress-bar-linear"></div>
                      </div>
                    </div>
                    <!-- Linear progress bar-->
                    <div class="progress-linear progress-linear-modern">
                      <div class="progress-header">
                        <p>Precio</p><span class="progress-value">30</span>
                      </div>
                      <div class="progress-bar-linear-wrap">
                        <div class="progress-bar-linear"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="object-wrap__body object-wrap__body-sizing-1 object-wrap__body-md-right bg-image" style="background-image: url(images/7.avif)"></div>
      </section>
      <br>
      <br>
      <section class="section-md bg-accent bg-image text-center bg-overlay-darker" style="background-image: url(images/3.avif); background-position: center 50%;">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-11 col-lg-9 col-xl-8"> 
              <h3 class="heading-decorated">Fragancias que te transportan</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-default"> 
        <div class="bg-decor d-flex align-items-center justify-content-end" data-parallax-scroll="{&quot;x&quot;: -100, &quot;y&quot;: -30, &quot;smoothness&quot;: 30}"><img src="images/bg-decor-9.png" alt=""/>
        </div>
        <div class="container">
          <div class="row justify-content-md-center justify-content-lg-between row-50 align-items-center">
            <div class="col-md-8 col-lg-6">
              <div id="accordion" role="tablist">
                      <!-- Bootstrap card-->
                      <div class="card card-custom">
                        <div class="card-custom-heading" id="accordionHeading1" role="tab">
                          <h5 class="card-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#accordionCollapse1" aria-controls="accordionCollapse1">¿Nuestras lociones incluyen feromonas?</a>
                          </h5>
                        </div>
                        <div class="card-custom-collapse collapse" id="accordionCollapse1" role="tabpanel" aria-labelledby="accordionHeading1">
                          <div class="card-custom-body">
                            <p>Sí, podemos incluir feromonas que no afectan el aroma ni la durabilidad de la fragancia.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom">
                        <div class="card-custom-heading" id="accordionHeading2" role="tab">
                          <h5 class="card-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#accordionCollapse2" aria-controls="accordionCollapse2">¿Cuánto tiempo dura el aroma de nuestras réplicas de lociones?</a>
                          </h5>
                        </div>
                        <div class="card-custom-collapse collapse" id="accordionCollapse2" role="tabpanel" aria-labelledby="accordionHeading2">
                          <div class="card-custom-body">
                            <p>Nuestras réplicas de lociones duran aproximadamente 48 horas, asegurando que te mantengas fresco todo el día.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom">
                        <div class="card-custom-heading" id="accordionHeading3" role="tab">
                          <h5 class="card-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#accordionCollapse3" aria-controls="accordionCollapse3">¿Las fragancias son idénticas a las originales?</a>
                          </h5>
                        </div>
                        <div class="card-custom-collapse collapse" id="accordionCollapse3" role="tabpanel" aria-labelledby="accordionHeading3">
                          <div class="card-custom-body">
                            <p>Sí, nuestras réplicas están formuladas para ser prácticamente idénticas a las fragancias originales, ofreciendo una experiencia olfativa muy igual.</p>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-5">
              <figure class="button-shadow"><img src="images/19.avif" alt="" width="555" height="800"/>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <!-- Counters-->
      
      <section class="section-md bg-accent bg-image text-center bg-overlay-darker"  style="background-image: url(images/22.avif) ; background-position: center 50%;">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-11 col-lg-9 col-xl-8"> 
              <h3 class="heading-decorated">AROMAS TAN IRRESISTIBLES COMO UN AGUJERO NEGRO</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-gray-lighter text-center decor-text" >
        <div class="container">
          <h4 class="heading-decorated">¿Por Qué Elegir Nuestras Fragancias?</h4>
          <div class="row row-30 justify-content-center">
            <div class="col-sm-10 col-lg-6"><img src="images/6.avif" alt="" width="650" height="495"/>
            </div>
            <div class="col-sm-10 col-lg-6">
              <!-- Blurb circle-->
              <article class="blurb blurb-circle">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-circle__icon"><span class="icon linear-icon-feather"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title heading-6">Calidad Excepcional:</p>
                    <p>Fragancias idénticas a las originales, formuladas para ofrecer una experiencia olfativa única y duradera.</p>
                  </div>
                </div>
              </article>
              <!-- Blurb circle-->
              <article class="blurb blurb-circle">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-circle__icon"><span class="icon linear-icon-menu3"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title heading-6">Precio Inmejorable:</p>
                    <p>Disfruta de tus aromas favoritos a un costo accesible, sin comprometer la calidad.</p>
                  </div>
                </div>
              </article>
              <!-- Blurb circle-->
              <article class="blurb blurb-circle">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-circle__icon"><span class="icon linear-icon-bag2"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title heading-6">Entrega Rápida y Segura:</p>
                    <p>Recibe tu pedido rápidamente en cualquier parte de Guatemala, con garantía de satisfacción.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!--cta-->
      <!-- Call to Action-->
     

      <!-- portfolio-->
      
      
      <!-- Page Footer-->
      <section class="pre-footer-corporate bg-image-7 bg-overlay-darkest">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
            
            <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
              <h6>Navegación</h6>
              <ul class="list-xxs">
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="index.html">Inicio</a></li>
                
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-5 col-xl-3">
              <h6>Siguenos</h6>
              <ul class="list-inline-sm">
                <li><a class="icon-sm fa-facebook novi-icon icon" href="https://www.facebook.com/profile.php?id=61561334275093&locale=es_LA"></a></li>
                <!--<li><a class="icon-sm fa-twitter novi-icon icon" href="#"></a></li>
                <li><a class="icon-sm fa-google-plus novi-icon icon" href="#"></a></li>
                <li><a class="icon-sm fa-vimeo novi-icon icon" href="#"></a></li>
                <li><a class="icon-sm fa-youtube novi-icon icon" href="#"></a></li>
                <li><a class="icon-sm fa-pinterest-p novi-icon icon" href="#"></a></li>-->
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
              <h6>Contactanos</h6>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Dirección</dt><br>
                    <dd>
                      11 Avenida A 17-18 zona 11 de Mixco, Planes de Minerva 5.</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Teléfono</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="tel:#">5589-0991</a></li>
                        
                      </ul>
                    </dd>
                  </dl>
                </li>
                <!--<li>
                  <dl class="list-terms-minimal">
                    <dt>E-mail</dt>
                    <dd><a href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                </li>-->
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Hoarios de atención</dt><br>
                    <dd>Lunes-Domingo: 7 am - 9 pm</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-corporate bg-gray-darkest">
        <div class="container">
          <div class="footer-corporate__inner">
            <p class="rights"><span>A Loción</span><span>&nbsp;</span><span class="copyright-year"></span>. Todos los derechos reservados. <a href="#"> Diseñado por A Developer.</a></p>
            <!--<ul class="list-inline-xxs">
              <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-vimeo" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-pinterest" href="#"></a></li>
            </ul>-->
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>